[defaults]
deprecation_warnings = True
error_on_undefined_vars = True
gathering = smart
force_color = True
stdout_callback = debug

[privilege_escalation]
become = True

# Disable sftp and use scp for file transfers
# SURF servers do not support sftp
[ssh_connection]
scp_if_ssh=True
